# ClinicTrial

./: excel_builder.py  item_fetcher.py
20200406_clinical_trials/: AD_Pipeline_2020_Data_-_UNLV_.xlsx  nlm_protocol_definitions.html  nlm_results_definitions.html
AACT/: asgi.py  urls.py
Java Code/clinicaltrials/: pom.xml
Java Code/clinicaltrials/src/main/java/com/project/clinicaltrials/: Application.java  SwaggerConfig.java
Java Code/clinicaltrials/src/main/java/com/project/clinicaltrials/controller/: StudiesController.java
Java Code/clinicaltrials/src/main/java/com/project/clinicaltrials/model/: BaselineCounts.java  BaselineMeasurements.java  BriefSummaries.java  BrowseConditions.java  BrowseInterventions.java  CalculatedValues.java  CentralContacts.java  Conditions.java  Countries.java  DesignGroupInterventions.java  DesignGroups.java  DesignOutcomes.java  Designs.java  DetailedDescriptions.java  Documents.java  DropWithdrawals.java  Eligibilities.java  Facilities.java  FacilityContacts.java  FacilityInvestigators.java  IdInformation.java  InterventionOtherNames.java  Interventions.java  IpdInformationTypes.java  Keywords.java  Links.java  MeshHeadings.java  MeshTerms.java  Milestones.java  OutcomeAnalyses.java  OutcomeAnalysisGroups.java  OutcomeCounts.java  OutcomeMeasurements.java  Outcomes.java  OverallOfficials.java  ParticipantFlows.java  PendingResults.java  ProvidedDocuments.java  ReportedEvents.java  ResponsibleParties.java  (+6 more)
Java Code/clinicaltrials/src/main/java/com/project/clinicaltrials/repository/: ConditionsRepository.java  ResultGroupsRepository.java  StudiesRepository.java
Java Code/clinicaltrials/src/main/resources/: application.properties
Java Code/clinicaltrials/src/main/resources/public/: start_date_sheet.xlsx
Python Code/: manage.py
Python Code/AACT/: settings.py  wsgi.py
exporter/: models.py  views.py
