spring.datasource.url= jdbc:postgresql://localhost:5432/AACT
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL


spring.servlet.multipart.max-request-size=20GB
spring.servlet.multipart.max-file-size=20GB

spring.jpa.properties.hibernate.default_schema=ctgov